# Sysdig Based User Activity Auditing

description	"User Activity Audit"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env TZ=Europe/Berlin
env LOGFILE=/var/log/sysdig-user-audit.json

pre-start script
    logger -t useraudit "Upstart starting user activity audit at $(date)."
    logger -t useraudit "Writing events to ${LOGFILE}"
end script

script
  exec /bin/bash -c '/usr/bin/sysdig -c /usr/local/share/sysdig/chisels/json_useraudit.lua  >> ${LOGFILE} 2> >(logger -t useraudit)'
end script